# zZatool

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: formatting.yml
src/main/java/com/timekiller/zzatool/: ZzatoolApplication.java
src/main/java/com/timekiller/zzatool/common/service/: AwsS3Service.java
src/main/java/com/timekiller/zzatool/config/: AwsS3Config.java  DBConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/timekiller/zzatool/exception/: AddException.java  FindException.java  ModifyException.java  RemoveException.java
src/main/java/com/timekiller/zzatool/hashtag/: Hashtag.java
src/main/java/com/timekiller/zzatool/hashtag/dao/: TagRepository.java
src/main/java/com/timekiller/zzatool/hashtag/entity/: Hashtag.java
src/main/java/com/timekiller/zzatool/member/: Member.java
src/main/java/com/timekiller/zzatool/member/control/: MemberController.java
src/main/java/com/timekiller/zzatool/member/dao/: MemberRepository.java
src/main/java/com/timekiller/zzatool/member/dto/: MemberDTO.java
src/main/java/com/timekiller/zzatool/member/entity/: Member.java  Role.java
src/main/java/com/timekiller/zzatool/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/timekiller/zzatool/report/: Report.java
src/main/java/com/timekiller/zzatool/report/control/: ReportController.java
src/main/java/com/timekiller/zzatool/report/dao/: ReportRepository.java
src/main/java/com/timekiller/zzatool/report/dto/: ReportDTO.java
src/main/java/com/timekiller/zzatool/report/entity/: Report.java
src/main/java/com/timekiller/zzatool/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/timekiller/zzatool/result/control/: ResultController.java
src/main/java/com/timekiller/zzatool/result/dao/: ResultRepository.java
src/main/java/com/timekiller/zzatool/result/dto/: ResultDTO.java  ResultViewDTO.java
src/main/java/com/timekiller/zzatool/result/entity/: Result.java  ResultView.java  ResultViewKey.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/css/fragment/: base.css  navigation.css
src/main/resources/static/css/member/: myResult.css  mypage.css
src/main/resources/static/css/quiz/: editForm.css
src/main/resources/static/css/report/: form.css  report.css
src/main/resources/static/css/test/: editForm.css  form.css  testInfo.css  testStart.css
src/main/resources/static/js/: home.js  signup.js
src/main/resources/static/js/member/: mypage.js
src/main/resources/static/js/quiz/: editForm.js  form.js
src/main/resources/static/js/test/: testInfo.js
src/main/resources/templates/: home.html  index.html  main.html  signup.html
src/main/resources/templates/error/: 500.html  error.html
src/main/resources/templates/fragment/: base.html  navigation.html
src/main/resources/templates/member/: myResult.html  myTest.html  mypage.html  signup.html
src/main/resources/templates/quiz/: editForm.html  form.html
src/main/resources/templates/report/: form.html  reports.html
src/main/resources/templates/test/: editForm.html  form.html  testInfo.html  testResult.html  testStart.html
src/test/java/com/timekiller/zzatool/: ZzatoolApplicationTests.java
(+40 files in other folders)
