spring.config.activate.on-profile=prod
#spring.config.import=aws-parameterstore:
spring.output.ansi.enabled=always
cloud.aws.credentials.access-key=${s3.access.key}
cloud.aws.credentials.secret-key=${s3.secret.key}
cloud.aws.s3.bucket=${aws.s3.bucket.image}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB

